<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: linear-gradient(rgba(57, 57, 62, 0.65), rgba(48, 47, 52, 0.65)), url(icons/dashboardback.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgba(12, 12, 68, 0.875); /* Semi-transparent background */
            color: white;
            border: 2px solid rgb(8, 1, 26);
            padding: 10px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 80px;
            padding: 30px;
            transition: all 0.3s ease;
            background-color: rgba(240, 248, 255, 0.9);
            border: 2px solid rgba(22, 4, 107, 0.686); /* Border color on hover */
            box-shadow: 0 20px 25px rgba(22, 4, 107, 0.686);
            border-radius: 6px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            color: white;
            background-color: #170237;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #311491;
        }

        @media (max-width: 600px) {
            .container {
                width: 50%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Railway Station System</h1>
    </header>
    <div class="container">
        <a href="register.html" class="button">Register</a>
        <a href="login.html" class="button">Login</a>
    </div>
</body>
</html>
